AZURE_ORG=anee3010
AZURE_PROJECT=API Project
AZURE_REPO_ID=1a3be175-71dd-4e47-955b-9b7436efb701
PR_ID=5
SYSTEM_ACCESSTOKEN=EJiCLZgEUHYWqGNKJouFxNseZy430Bil3MYPCs22uW0Jy0LZxb3qJQQJ99BFACAAAAAAAAAAAAASAZDO4XnU
GROQ_API_KEY=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
OLLAMA_MODEL=mistral-saba-24b
OLLAMA_URL=https://api.groq.com/openai/v1/chat/completions
CODING_STANDARDS_PATH=docs/coding-standards.md
